{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "importHelpers": true,
        "downlevelIteration": false,
        "outDir": "./dist/helpers-true-down-false",
    },
    "include": ["src/**/*.ts"]
}